API_KEY=AIzaSyDXmoUw6_s7FgJiSKKAPcDvJgaLJ1xMVrw
PORT=8080

MONGO_DB=mongodb+srv://lehuynhcuong0701:<PASSWORD>@cluster0.pgh67.mongodb.net/blackboxtestgen?retryWrites=true&w=majority
MONGO_PASSWORD=tHjc3511mAjZvTmr

# Google App Credentials
GOOGLE_CLIENT_ID=93679810058-7c1dfov705p17so6u5fn2qo4bg38hdqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=secretblablabla